<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>A Trebled Man</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>

  <body>
    <div class="main">
      <h1>A Trebled Man</h1>
      <p>Here are some of the podcasts I listen to:</p>
      <ul>
        <li>Lex Fridman Podcast</li>
        <li>The TrainingBeta Podcast</li>
        <li>Huberman Lab</li>
        <li>The Joe Rogan Experience</li>
        <li>Brain Leak</li>
        <li>Distractible</li>
        <li>Go! My Favorite Sports Team</li>
        <li>MLOps.community</li>
        <li>Their Life and Work</li>
      </ul>
      <p>And here are some of the artists I listen to:</p>
      <ul>
        <li>Drake</li>
        <li>Eminem</li>
        <li>Kendrick Lamar</li>
      </ul>
      <p>Occasionally, I enjoy classical music, jazz, and lofi.</p>
    </div>
  </body>
</html>
